/*
 * This file is part of Gorillas.
 *
 *  Gorillas is free software: you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation, either version 2 of the License, or
 *  (at your option) any later version.
 *
 *  Gorillas is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with Gorillas in the file named 'COPYING'.
 *  If not, see <http://www.gnu.org/licenses/>.
 */

#ifdef __OBJC__
    #import <Foundation/Foundation.h>
    #import <UIKit/UIKit.h>
#endif

typedef enum {
    GorillasTagBananaFlying,        // Banana is on the field.
    GorillasTagBananaNotFlying,     // No banana is on the field.
} GorillasTag;

typedef enum {
    GorillasFeatureScore    = 2 << 0,
    GorillasFeatureSkill    = 2 << 1,
    GorillasFeatureLivesPl  = 2 << 2,
    GorillasFeatureLivesAi  = 2 << 3,
    GorillasFeatureCheat    = 2 << 4,
    GorillasFeatureLMS      = 2 << 5,
} GorillasFeature;

typedef enum {
    // Training mode:       No score, No skill  | Enable cheats.
    GorillasModeTraining    = GorillasFeatureCheat,
    // Quick mode:          Score   , No skill  | Player has X lives, AI infinite.
    GorillasModeQuick       = GorillasFeatureLivesPl    | GorillasFeatureScore,
    // Last Man Standing:   No score, No skill  | Both player and AI have X lives.
    GorillasModeLMS         = GorillasFeatureLivesPl    | GorillasFeatureLivesAi,
    // Skilled game:        Score   , Skill     | Modify score increase by skill.
    GorillasModeSkill       = GorillasFeatureScore      | GorillasFeatureSkill,
} GorillasMode;

//#define DEBUG 0
//#undefine _DEBUG_
