/*
 * This file is part of Gorillas.
 *
 *  Gorillas is free software: you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation, either version 2 of the License, or
 *  (at your option) any later version.
 *
 *  Gorillas is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with Gorillas in the file named 'COPYING'.
 *  If not, see <http://www.gnu.org/licenses/>.
 */

//#define DEBUG 0
//#undefine _DEBUG_


/**
 * Gorillas Node Tags.
 */
typedef enum {
    /** Banana is on the field.     */
    GorillasTagBananaFlying,
    
    /** No banana is on the field.  */
    GorillasTagBananaNotFlying,
} GorillasTag;


/**
 * Gorillas Game Features.
 */
typedef enum {
    /** Keep Player Score.          */
    GorillasFeatureScore    = 2 << 0,

    /** Keep Player Skill.          */
    GorillasFeatureSkill    = 2 << 1,
    
    /** Adapt AI Difficulty.        */
    GorillasFeatureLevel    = 2 << 2,
    
    /** Humans have multiple lives. */
    GorillasFeatureLivesPl  = 2 << 3,
    
    /** AIs have multiple lives.    */
    GorillasFeatureLivesAi  = 2 << 4,
    
    /** Humans and AIs are teamed.  */
    GorillasFeatureTeam     = 2 << 5,
    
    /** Enable game cheats.         */
    GorillasFeatureCheat    = 2 << 6,
} GorillasFeature;


/**
 * Gorillas Game Modes.
 *
 * Configure which features to enable for each mode.
 */
typedef enum {
    /** Boot Camp.                  */
    GorillasModeBootCamp    = GorillasFeatureCheat,
    
    /** Classic Game.               */
    GorillasModeClassic     = GorillasFeatureScore      | GorillasFeatureLevel,
    
    /** Dynamic Game.               */
    GorillasModeDynamic     = GorillasFeatureSkill      | GorillasFeatureScore      | GorillasFeatureLevel,
    
    /** Team Game.                  */
    GorillasModeTeam        = GorillasFeatureLivesPl    | GorillasFeatureLivesAi    | GorillasFeatureTeam,
    
    /** Last Man Standing.          */
    GorillasModeLMS         = GorillasFeatureLivesPl    | GorillasFeatureLivesAi,
} GorillasMode;


/**
 * Gorilla Models.
 */
typedef enum {
    /** A Gorilla.          */
    GorillasPlayerModelGorilla,
    
    /** An Easter Bunny.    */
    GorillasPlayerModelEasterBunny,
    
    /** An Banana.    */
    GorillasPlayerModelBanana,
} GorillasPlayerModel;


/**
 * Gorilla Types.
 */
typedef enum {
    /** An AI.              */
    GorillasPlayerTypeAI,
    
    /** A Human.            */
    GorillasPlayerTypeHuman,
} GorillasPlayerType;


/**
 * Projectile Models.
 */
typedef enum {
    /** A Banana.           */
    GorillasProjectileModelBanana,
    
    /** An Easter Egg.      */
    GorillasProjectileModelEasterEgg,
    
    /** A Gorilla.      */
    GorillasProjectileModelGorilla,
} GorillasProjectileModel;


/**
 * Global Dependencies.
 */
#ifdef __OBJC__
    #import <Foundation/Foundation.h>
    #import <UIKit/UIKit.h>
    #import "cocos2d.h"
    #import "Utility.h"
    #import "GorillasConfig.h"
#endif
