/*
 * This file is part of Gorillas.
 *
 *  Gorillas is free software: you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation, either version 2 of the License, or
 *  (at your option) any later version.
 *
 *  Gorillas is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with Gorillas in the file named 'COPYING'.
 *  If not, see <http://www.gnu.org/licenses/>.
 */

#ifdef __OBJC__
    #import <Foundation/Foundation.h>
    #import <UIKit/UIKit.h>
#endif

typedef enum {
    GorillasTagBananaFlying,        // Banana is on the field.
    GorillasTagBananaNotFlying,     // No banana is on the field.
} GorillasTag;

typedef enum {
    GorillasFeatureScore    = 2 << 0,
    GorillasFeatureSkill    = 2 << 1,
    GorillasFeatureLevel    = 2 << 2,
    GorillasFeatureLivesPl  = 2 << 3,
    GorillasFeatureLivesAi  = 2 << 4,
    GorillasFeatureTeam     = 2 << 5,
    GorillasFeatureCheat    = 2 << 6,
} GorillasFeature;

typedef enum {
    // Boot Camp:
    GorillasModeBootCamp    = GorillasFeatureCheat,
    // Quick Game:
    GorillasModeClassic     = GorillasFeatureScore      | GorillasFeatureLevel,
    // Dynamic Game:
    GorillasModeDynamic     = GorillasFeatureSkill      | GorillasFeatureScore  | GorillasFeatureLevel,
    // Dynamic Game:
    GorillasModeTeam        = GorillasFeatureScore      | GorillasFeatureTeam,
    // Last Man Standing:
    GorillasModeLMS         = GorillasFeatureLivesPl    | GorillasFeatureLivesAi,
} GorillasMode;

//#define DEBUG 0
//#undefine _DEBUG_
