/*
 * This file is part of Gorillas.
 *
 *  Gorillas is open software: you can use or modify it under the
 *  terms of the Java Research License or optionally a more
 *  permissive Commercial License.
 *
 *  Gorillas is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
 *
 *  You should have received a copy of the Java Research License
 *  along with Gorillas in the file named 'COPYING'.
 *  If not, see <http://stuff.lhunath.com/COPYING>.
 */


/**
 * Pearl Configuration
 */
#define PEARL
#define PEARL_UIKIT
#define PEARL_MEDIA
#define PEARL_COCOS2D

/**
 * Global Dependencies.
 */
#ifdef __OBJC__
    #import <Foundation/Foundation.h>

    #import "Pearl.h"
    #import "Pearl-UIKit.h"
    #import "Pearl-Media.h"
    #import "Pearl-Cocos2D.h"
#endif
