/*
 * This file is part of Gorillas.
 *
 *  Gorillas is open software: you can use or modify it under the
 *  terms of the Java Research License or optionally a more
 *  permissive Commercial License.
 *
 *  Gorillas is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
 *
 *  You should have received a copy of the Java Research License
 *  along with Gorillas in the file named 'COPYING'.
 *  If not, see <http://stuff.lhunath.com/COPYING>.
 */


/**
 * Gorillas Node Tags.
 */
typedef enum {
    /** Banana is on the field.     */
    GorillasTagBananaFlying,
    
    /** No banana is on the field.  */
    GorillasTagBananaNotFlying,
} GorillasTag;


/**
 * Gorillas Game Features.
 */
typedef enum {
    /** Keep Player Score.          */
    GorillasFeatureScore    = 2 << 0,

    /** Keep Player Skill.          */
    GorillasFeatureSkill    = 2 << 1,
    
    /** Adapt AI Difficulty.        */
    GorillasFeatureLevel    = 2 << 2,
    
    /** Humans have multiple lives. */
    GorillasFeatureLivesPl  = 2 << 3,
    
    /** AIs have multiple lives.    */
    GorillasFeatureLivesAi  = 2 << 4,
    
    /** Humans and AIs are teamed.  */
    GorillasFeatureTeam     = 2 << 5,
    
    /** Enable game cheats.         */
    GorillasFeatureCheat    = 2 << 6,
} GorillasFeature;


/**
 * Gorillas Game Modes.
 *
 * Configure which features to enable for each mode.
 */
typedef enum {
    /** Boot Camp.                  */
    GorillasModeBootCamp    = GorillasFeatureCheat,
    
    /** Classic Game.               */
    GorillasModeClassic     = GorillasFeatureScore,
    
    /** Dynamic Game.               */
    GorillasModeDynamic     = GorillasFeatureSkill      | GorillasFeatureScore      | GorillasFeatureLevel,
    
    /** Team Game.                  */
    GorillasModeTeam        = GorillasFeatureLivesPl    | GorillasFeatureLivesAi    | GorillasFeatureTeam,
    
    /** Last Man Standing.          */
    GorillasModeLMS         = GorillasFeatureLivesPl    | GorillasFeatureLivesAi,
    
    GorillasModeCount,
} GorillasMode;


/**
 * Gorilla Models.
 */
typedef enum {
    /** A Gorilla.          */
    GorillasPlayerModelGorilla,
    
    /** An Easter Bunny.    */
    GorillasPlayerModelEasterBunny,
    
    /** An Banana.    */
    GorillasPlayerModelBanana,
} GorillasPlayerModel;


/**
 * Gorilla Types.
 */
typedef enum {
    /** An AI.              */
    GorillasPlayerTypeAI,
    
    /** A Human.            */
    GorillasPlayerTypeHuman,
} GorillasPlayerType;


/**
 * Projectile Models.
 */
typedef enum {
    /** A Banana.           */
    GorillasProjectileModelBanana,
    
    /** An Easter Egg.      */
    GorillasProjectileModelEasterEgg,
    
    /** A Gorilla.      */
    GorillasProjectileModelGorilla,
} GorillasProjectileModel;


/**
 * Game Random Scopes.
 */
typedef enum {
    GorillasGameRandomExplosions,
    GorillasGameRandomWeather,
    GorillasGameRandomStars,
} GorillasGameRandom;


/**
 * Pearl Configuration
 */
#import "Pearl-Prefix.pch"


/**
 * Global Dependencies.
 */
#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import "cocos2d.h"
    #import "GorillasConfig.h"

    /**
    * GL types
    */
    typedef struct _glPoint {
        CGPoint p;
        GLfloat s;
        ccColor4B c;
    } glPoint;
//*/

#endif
